<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLECTIONS</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <div class="logo-container">
            <img class="wadha_logo" src="images/wadha.logo.jpg" alt="">
        </div>
        <button class="back-button" onclick="goBack()">
            <i class="fas fa-arrow-left"></i>
        </button>
    </header>
    <main>
        <div class="product-row-container">
            <ul class="row-box">
                <li><a class="row-item" href="WinterSpring2025.html">WINTER/SPRING 2025 COLLECTION</a></li>
                <li><a class="row-item" href="">THE ESSENTIAL COLLECTION</a></li>
                <li><a class="row-item" href="Summer2024.html">SUMMER 2024</a></li>
                <li><a class="row-item" href="SpringFall2023.html">SPRING/FALL 2023</a></li>
                <li><a class="row-item" href="">AUTUMN/WINTER 2022-2023</a></li>
                <li><a class="row-item" href="">SPRING/SUMMER 2022</a></li>
                <li><a class="row-item" href="">SPRING/SUMMER 2021</a></li>
                <li><a class="row-item" href="">SPRING/SUMMER 2020</a></li>
                <li><a class="row-item" href="">SPRING/SUMMER 2019</a></li>
            </ul>
        </div>

    </main>


    <footer>
        <small class="footer-section">© 2025, WADHA.CO</small>
    </footer>
    <script>
        function goBack() {
            if (window.history.length > 1 && document.referrer !== "") {
                window.history.back();
            } else {
                window.location.href = 'index.html'; // Change '' to actual fallback URL
            }
        }
    </script>
</body>

</html>